\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HFMDPCVRPTW formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Formulation}{4}{}\protected@file@percent }
\newlabel{PCVRP_FObj}{{1}{4}}
\newlabel{PCVRP_Service}{{2}{4}}
\newlabel{PCVRP_Freq}{{3}{4}}
\newlabel{PCVRP_StartRoute}{{4}{4}}
\newlabel{PCVRP_OneRouteK}{{5}{4}}
\newlabel{PCVRP_EndRoute}{{6}{4}}
\newlabel{PCVRP_Balance}{{7}{4}}
\newlabel{PCVRP_CapacityD}{{8}{4}}
\newlabel{PCVRP_ArriveT}{{9}{4}}
\newlabel{PCVRP_DepartT}{{10}{4}}
\newlabel{PCVRP_OrderT}{{11}{5}}
\newlabel{PCVRP_LoadIni}{{12}{5}}
\newlabel{PCVRP_LoadFlow}{{13}{5}}
\newlabel{PCVRP_fdomain}{{14}{5}}
\newlabel{PCVRP_DomainX}{{15}{5}}
\newlabel{PCVRP_DomainT}{{16}{5}}
\newlabel{PCVRP_DomainY}{{17}{5}}
\newlabel{PCVRP_DomainW}{{18}{5}}
\gdef \@abspage@last{6}
