\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HFMDPCVRPTW formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets and parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulation}{3}{}\protected@file@percent }
\newlabel{PCVRP_FObj}{{1}{3}}
\newlabel{PCVRP_Service}{{2}{3}}
\newlabel{PCVRP_Freq}{{3}{3}}
\newlabel{PCVRP_Capacity}{{4}{3}}
\newlabel{PCVRP_StartRoute}{{5}{3}}
\newlabel{PCVRP_EndRoute}{{6}{3}}
\newlabel{PCVRP_Balance}{{7}{3}}
\newlabel{PCVRP_CapacityD}{{8}{3}}
\newlabel{PCVRP_InitialT}{{9}{3}}
\newlabel{PCVRP_ArriveT}{{10}{3}}
\newlabel{PCVRP_DepartT}{{11}{3}}
\newlabel{PCVRP_OrderT}{{12}{4}}
\newlabel{PCVRP_DomainX}{{13}{4}}
\newlabel{PCVRP_DomainT}{{14}{4}}
\newlabel{PCVRP_DomainY}{{15}{4}}
\newlabel{PCVRP_DomainW}{{16}{4}}
\gdef \@abspage@last{4}
