\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HFMDCVRP formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation}{3}\protected@file@percent }
\newlabel{MDMVRP_FObj}{{1}{3}}
\newlabel{MDMVRP_Service}{{2}{3}}
\newlabel{MDMVRP_Capacity}{{3}{3}}
\newlabel{MDMVRP_StartRoute}{{4}{3}}
\newlabel{MDMVRP_EndRoute}{{5}{3}}
\newlabel{MDMVRP_Balance}{{6}{3}}
\newlabel{MDVMRP_InitialF}{{7}{3}}
\newlabel{MDMVRP_Flow}{{8}{3}}
\newlabel{MDMVRP_DepotQ}{{9}{3}}
\newlabel{MDVMRP_DomainW}{{10}{3}}
\newlabel{MDVMRP_DomainX}{{11}{3}}
\newlabel{MDVMRP_DomainF}{{12}{3}}
\newlabel{MDVMRP_DomainZ}{{13}{3}}
