\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HFMDCVRP formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulation}{3}{}\protected@file@percent }
\newlabel{MDMVRP_FObj}{{1}{3}}
\newlabel{MDMVRP_Service}{{2}{3}}
\newlabel{MDMVRP_Capacity}{{3}{3}}
\newlabel{MDMVRP_StartRoute}{{4}{3}}
\newlabel{MDMVRP_EndRoute}{{5}{3}}
\newlabel{MDMVRP_OneDepo}{{6}{3}}
\newlabel{MDMVRP_Balance}{{7}{3}}
\newlabel{MDVMRP_InitialF}{{8}{3}}
\newlabel{MDMVRP_Flow}{{9}{3}}
\newlabel{MDMVRP_DepotQ}{{10}{3}}
\newlabel{MDVMRP_DomainW}{{11}{3}}
\newlabel{MDVMRP_DomainX}{{12}{3}}
\newlabel{MDVMRP_DomainF}{{13}{3}}
\newlabel{MDVMRP_DomainZ}{{14}{3}}
\gdef \@abspage@last{4}
