\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common CVRP formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulation}{2}{}\protected@file@percent }
\newlabel{VRP_FObj}{{1}{2}}
\newlabel{VRP_Service}{{2}{2}}
\newlabel{VRP_Capacity}{{3}{2}}
\newlabel{VRP_StartRoute}{{4}{2}}
\newlabel{VRP_EndRoute}{{5}{2}}
\newlabel{VRP_Balance}{{6}{2}}
\newlabel{VRP_InitialU}{{7}{2}}
\newlabel{VRP_OrderU}{{8}{2}}
\newlabel{VRP_DomainX}{{9}{2}}
\newlabel{VRP_DomainU}{{10}{2}}
\gdef \@abspage@last{3}
