\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HFMDCVRP formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation}{3}\protected@file@percent }
\newlabel{MDMVRP_FObj}{{1}{3}}
\newlabel{MDMVRP_Service}{{2}{3}}
\newlabel{MDMVRP_Capacity}{{3}{3}}
\newlabel{MDMVRP_StartRoute}{{4}{3}}
\newlabel{MDMVRP_EndRoute}{{5}{3}}
\newlabel{MDMVRP_Balance}{{6}{3}}
\newlabel{MDMVRP_CapacityD}{{7}{3}}
\newlabel{MDMVRP_InitialU}{{8}{3}}
\newlabel{MDMVRP_OrderU}{{9}{3}}
\newlabel{MDMVRP_DomainX}{{10}{3}}
\newlabel{MDVMRP_DomainU}{{11}{3}}
\newlabel{VRP_DomainU}{{12}{3}}
