\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CVRP formulation integrating in one matrix all the vehicles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation}{2}\protected@file@percent }
\newlabel{VRP_FObj}{{1}{2}}
\newlabel{VRP_Service}{{2}{2}}
\newlabel{VRP_NumVehic}{{3}{2}}
\newlabel{VRP_EndRoute}{{4}{2}}
\newlabel{VRP_Balance}{{5}{2}}
\newlabel{VRP_IniFlux}{{6}{2}}
\newlabel{VRP_Flux}{{7}{2}}
\newlabel{VRP_Diag}{{8}{2}}
\newlabel{VRP_DomainX}{{9}{2}}
\newlabel{VRP_DomainF}{{10}{2}}
