\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HFMDPCVRPTW formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets and parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulation}{3}{}\protected@file@percent }
\newlabel{PCVRP_FObj}{{1}{3}}
\newlabel{PCVRP_Service}{{2}{3}}
\newlabel{PCVRP_Freq}{{3}{3}}
\newlabel{PCVRP_StartRoute}{{4}{3}}
\newlabel{PCVRP_EndRoute}{{5}{3}}
\newlabel{PCVRP_Balance}{{6}{3}}
\newlabel{PCVRP_CapacityD}{{7}{4}}
\newlabel{PCVRP_InitialT}{{8}{4}}
\newlabel{PCVRP_ArriveT}{{9}{4}}
\newlabel{PCVRP_DepartT}{{10}{4}}
\newlabel{PCVRP_OrderT}{{11}{4}}
\newlabel{PCVRP_NumVeh}{{12}{4}}
\newlabel{PCVRP_LoadIni}{{13}{4}}
\newlabel{PCVRP_LoadFlow}{{14}{4}}
\newlabel{PCVRP_fdomain}{{15}{4}}
\newlabel{PCVRP_DomainX}{{16}{4}}
\newlabel{PCVRP_DomainT}{{17}{4}}
\newlabel{PCVRP_DomainY}{{18}{4}}
\newlabel{PCVRP_DomainW}{{19}{4}}
\gdef \@abspage@last{5}
