\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCVRP formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation}{2}\protected@file@percent }
\newlabel{PCVRP_FObj}{{1}{2}}
\newlabel{PCVRP_Service}{{2}{2}}
\newlabel{PCVRP_Capacity}{{3}{2}}
\newlabel{PCVRP_StartRoute}{{4}{2}}
\newlabel{PCVRP_EndRoute}{{5}{2}}
\newlabel{PCVRP_Balance}{{6}{2}}
\newlabel{PCVRP_InitialU}{{7}{2}}
\newlabel{PCVRP_OrderU}{{8}{2}}
\newlabel{PCVRP_DomainX}{{9}{2}}
\newlabel{PCVRP_DomainU}{{10}{2}}
